# ProjectQAQC

QAQCDesktopApplication/: QAQCDesktopApplication.sln
QAQCDesktopApplication/QAQCDesktopApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QAQCDesktopApplication.csproj
QAQCDesktopApplication/QAQCDesktopApplication.Core/: QAQCDesktopApplication.Core.csproj
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Communication/: Error.cs  QueryResult.cs  ServiceResourceResponse.cs  ServiceResponse.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Communication/WebApi/: ServerError.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Model/: Appearance.cs  Machine.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Model/DatabaseLocal/: EditHistory.cs  ProductDatabase.cs  ReportHistory.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Model/Report/: AppearanceResult.cs  DimensionResult.cs  Qcreport.cs  Tester.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Model/Standard/: AppearanceError.cs  Dimension.cs  File.cs  ImageError.cs  Product.cs  Standard.cs  StandardDetail.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Persistence/Context/: ApplicationDBContextFactory.cs  ApplicationDbContext.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Persistence/Repositories/: EditHistoryRepository.cs  ReportHistoryRepository.cs  UnitOfWork.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Persistence/Repositories/Interface/: IEditHistoryRepository.cs  IReportHistoryRepository.cs  IUnitOfWork.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Domain/Store/: DataStore.cs  DetailStandardStore.cs  NavigationStore.cs  StandardStore.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Migrations/: 20220527081553_initial.Designer.cs  20220527081553_initial.cs  ApplicationDbContextModelSnapshot.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Service/: ApiService.cs  DatabaseService.cs  ExcelExportService.cs  ImportExcelService.cs  NavigationService.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/Service/Interface/: IApiService.cs  IDatabaseService.cs  IExcelExportService.cs  IImportExcelService.cs  INavigationService.cs  IRegularExpressionService.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/HistoryViewModel/: EditHistoryViewModel.cs  ReportHistoryViewModel.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/MainViewModel/: LoginViewModel.cs  MainViewModel.cs  SuperviseViewModel.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/MessageBox/: MessageBoxViewModel.cs  NotifyBoxViewModel.cs  WarningBoxViewModel.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/QAViewModel/: AddStandardViewModel.cs  DetailStandardViewModel.cs  MainQAViewModel.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/QCViewModel/: ChartViewModel.cs  MainQCViewModel.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/ViewModelBase/: BaseViewModel.cs  CommandBase.cs  LoginCommand.cs
QAQCDesktopApplication/QAQCDesktopApplication.Core/ViewModel/ViewModelBase/Command/: AddStandardCommand.cs  ChartCommand.cs  EditStandardCommand.cs  NavigateCommand.cs  RelayCommand.cs
QAQCDesktopApplication/QAQCDesktopApplication/HostBuilder/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/: ListBox.xaml  ListBox.xaml.cs  ListView.xaml  ListView.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  OpenFile.xaml  OpenFile.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs  NotifyBox.xaml  NotifyBox.xaml.cs  WarningBox.xaml  WarningBox.xaml.cs
QAQCDesktopApplication/QAQCDesktopApplication/Resource/Style/: ColumnHeader.xaml  ListItem.xaml  MenuButton.xaml
QAQCDesktopApplication/QAQCDesktopApplication/ValueConverter/: OrdinalConverter.cs  RatioValueConverter.cs  StackPanelHorizontalValueConverter.cs  WebBrowser.cs
QAQCDesktopApplication/QAQCDesktopApplication/View/: LoginView.xaml  LoginView.xaml.cs
QAQCDesktopApplication/QAQCDesktopApplication/View/History/: EditHistoryView.xaml  EditHistoryView.xaml.cs  ReportHistoryView.xaml  ReportHistoryView.xaml.cs
QAQCDesktopApplication/QAQCDesktopApplication/View/QAView/: AddStandardView.xaml  AddStandardView.xaml.cs  DetailStandardView.xaml  DetailStandardView.xaml.cs  MainQAView.xaml  MainQAView.xaml.cs
QAQCDesktopApplication/QAQCDesktopApplication/View/QCView/: ChartView.xaml  ChartView.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  MainQCView.xaml  MainQCView.xaml.cs  QCReportView.xaml  QCReportView.xaml.cs
QAQCDesktopApplication/QAQCDesktopApplication/View/Supervise/: SuperviseView.xaml  SuperviseView.xaml.cs
