D:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\App.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\MainWindow.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\ListBox.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\ListView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\MenuButton.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\MessageBox\MessageBox.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\MessageBox\NotifyBox.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\MessageBox\WarningBox.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\OpenFile.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\Resource\Component\ToggleButton.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\History\EditHistoryView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\History\ReportHistoryView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\LoginView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QAView\AddStandardView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QAView\DetailStandardView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QAView\MainQAView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QCView\ChartView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QCView\DataGrid.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QCView\MainQCView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\QCView\QCReportView.xaml;;
FD:\CHA_QAQC-develop\QAQCDesktopApplication\QAQCDesktopApplication\View\Supervise\SuperviseView.xaml;;

